# spingsecurity

./: pom.xml
securityapp/: pom.xml
securityapp/src/main/java/com/qunincey/app/security/: AppSecretException.java  AppSecurityController.java  QunAuthorzationServerConfig.java  QunRedisStore.java  QunResourceServerConfig.java  TokenStoreConfig.java
securityapp/src/main/java/com/qunincey/app/security/authentication/: QunAuthentionFailHandler.java  QunAuthentionSuccessHandler.java
securityapp/src/main/java/com/qunincey/app/security/authentication/openid/: OpenIdAuthenticationFilter.java  OpenIdAuthenticationProvider.java  OpenIdAuthenticationSecurityConfig.java  OpenIdAuthenticationToken.java
securityapp/src/main/java/com/qunincey/app/security/config/: AppSecurityConfig.java  FastJsonRedisSerializer.java  RedisConfig.java
securityapp/src/main/java/com/qunincey/app/security/social/: AppSingUpUtils.java  AppSocialAuthenticationFilterPostProcessor.java  SpringSocialConfigurerPostProcessor.java
securityapp/src/main/java/com/qunincey/app/security/validate/code/impl/: RedisValidateCodeRepository.java
securitybrowser/: pom.xml
securitybrowser/src/main/java/com/qunincey/brower/: BrowserSecurityBeanConfig.java
securitybrowser/src/main/java/com/qunincey/brower/security/authentication/: QunAuthentionFailHandler.java  QunAuthentionSuccessHandler.java
securitybrowser/src/main/java/com/qunincey/brower/security/config/: BrowserSecurity.java
securitybrowser/src/main/java/com/qunincey/brower/security/controller/: BrowserSecurityContrller.java
securitybrowser/src/main/java/com/qunincey/brower/security/logout/: QunLogoutSuccessHandler.java
securitybrowser/src/main/java/com/qunincey/brower/security/session/: AbstractSessionStrategy.java  QunExpiredSessionStrategy.java  QunInvalidSessionStrategy.java
securitybrowser/src/main/java/com/qunincey/brower/security/support/: SimpleResponse.java  SocialUserInfo.java
securitybrowser/src/main/java/com/qunincey/brower/security/validate/code/impl/: SessionValidateCodeRepository.java
securitybrowser/src/main/resources/static/: imooc-signUp.html  login.html
securitycore/: pom.xml
securitycore/src/main/java/com/qunincey/security/core/: SecurityConfig.java
securitycore/src/main/java/com/qunincey/security/core/authentication/mobile/: SmsCodeAuthenticationFiltter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java  SmsCodeFilter.java
securitycore/src/main/java/com/qunincey/security/core/properties/: BrowserProperties.java  ImageCodeProperties.java  LoginType.java  OAuth2ClientProperties.java  OAuth2Properties.java  QQProperties.java  SecurityConstants.java  SecurityProperties.java  SessionProperties.java  SmsCodeProperties.java  SocialProperties.java  ValidateCodeProperties.java  WeixinProperties.java
securitycore/src/main/java/com/qunincey/security/core/social/: QunSpringSocialConfigurer.java  SocialAuthenticationFilterPostProcessor.java  SocialConfig.java
securitycore/src/main/java/com/qunincey/security/core/social/qq/: QQ.java  QQImpl.java  QQUserInfo.java
securitycore/src/main/java/com/qunincey/security/core/social/qq/api/: QQ.java  QQImpl.java  QQUserInfo.java
securitycore/src/main/java/com/qunincey/security/core/social/qq/config/: QQAutoConfig.java
securitycore/src/main/java/com/qunincey/security/core/social/qq/connet/: QQAdapter.java  QQConnectionFactory.java  QQOAuth2Template.java  QQServiceProvider.java
securitycore/src/main/java/com/qunincey/security/core/social/view/: QunConnectView.java  QunConnectionStatusView.java
securitycore/src/main/java/com/qunincey/security/core/social/weixin/api/: Weixin.java  WeixinImpl.java  WeixinUserInfo.java
securitycore/src/main/java/com/qunincey/security/core/social/weixin/config/: WeixinAutoConfiguration.java
securitycore/src/main/java/com/qunincey/security/core/social/weixin/connect/: WeixinAccessGrant.java  WeixinAdapter.java  (+3 more)
securitycore/src/main/java/com/qunincey/security/core/support/: SimpleResponse.java  SocialUserInfo.java
securitycore/src/main/java/com/qunincey/security/core/validate/code/: ImageCode.java  ImageCodeGenerator.java  SmsCodeGenerator.java  ValidateCode.java  ValidateCodeBeanConfig.java  ValidateCodeController.java  ValidateCodeException.java  ValidateCodeFilter.java  ValidateCodeGenerator.java  ValidateCodeProcessor.java  ValidateCodeProcessorHolder.java  ValidateCodeRepository.java  ValidateCodeSecurityConfig.java  ValidateCodeType.java
securitydemo/: pom.xml
securitydemo/src/main/java/com/qunincey/: DemoApplication.java
securitydemo/src/main/java/com/qunincey/Controller/: ControllerExceptionHandler.java  FileController.java  UserController.java
securitydemo/src/main/java/com/qunincey/Dto/: FileInfo.java  User.java
securitydemo/src/main/java/com/qunincey/async/: AsyncController.java  DeferreResultHolder.java  MockQueue.java  QueueListener.java
securitydemo/src/main/java/com/qunincey/code/: DemoImageCodeGenerator.java
securitydemo/src/main/java/com/qunincey/exception/: UserNotExistException.java
securitydemo/src/main/java/com/qunincey/security/: DemoConnectionSignUp.java  MyUserDetailsServiceImpl.java
securitydemo/src/main/java/com/qunincey/service/: HelloService.java
securitydemo/src/main/java/com/qunincey/service/impl/: HelloServiceImpl.java
securitydemo/src/main/java/com/qunincey/validator/: MyConstrain.java  MyConstrainValidtor.java  validator.java
securitydemo/src/main/java/com/qunincey/web/config/: WebConfig.java
securitydemo/src/main/java/com/qunincey/web/filter/: TimeFilter.java
securitydemo/src/main/java/com/qunincey/web/interceptor/: TimeInrerceptor.java
securitydemo/src/main/java/com/qunincey/wiremock/: MockServer.java
securitydemo/src/main/resources/: application.properties
securitydemo/src/main/resources/resources/error/: 404.html  500.html
securitydemo/src/main/resources/response/: 1.txt  2.txt
securitydemo/src/main/resources/static/: demo-login.html  index.html
securitydemo/src/test/java/com/qunincey/: UserController.java
(+9 files in other folders)
