spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=change

#security.basic.enabled=false

spring.session.store-type=none

imooc.security.browser.loginPage=/demo-login.html