spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/token?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=change

#security.basic.enabled=false

spring.session.store-type=Redis

server.port=9090

#imooc.security.browser.loginPage=/demo-login.html
#qun.security.browser.loginType=REDIRECT

#qun.security.code.image.length=6
#qun.security.code.image.url=/user,/user/*

#qun.security.social.qq.app-id =101680254
#qun.security.social.qq.app-secret = 63db0d249ad0d2667d4b8f45c99c1698

#qun.security.browser.signUpUrl = /demo-signUp.html

server.servlet.session.timeout= 600s

security.oauth2.client.client-id=id
security.oauth2.client.client-secret=id
security.oauth2.client.registered-redirect-uri=http://example.com,www.qunincey.com,https://www.getpostman.com/oauth2/callback

qun.security.oauth.clients[0].clientId = id

qun.security.oauth.clients[0].clientSecret = id

qun.security.oauth.clients[0].accessTokenValidateSeconds = 7000